NODE_ENV=ev-data-analytics-marketplace
PORT=8080
#app hostname
HOSTNAME=ev-data-analytics-marketplace

DB_HOST=ev-data-analytics-marketplace
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ev-data-analytics-marketplace
